<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width:900px;
            margin: 0 auto;
            position: relative;
        }
        #left{
            width: 200px;
            height: 500px;
            background: blue;
            position: absolute;
            top: 0;
            left: 0;
        }
        #right{
            width: 700px;
            height: 500px;
            background: yellow;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="left">left</div>
        <div id="right">right</div>
    </div>
</body>
</html>