<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏式布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            min-width: 500px;
            margin: 20px;
            padding: 20px;
            background: #eee;
            border: 1px solid #999;
            overflow: auto;
        }
        .left{
            float: left;
            width: 160px;
            height: 80px;
            background: #ffffff;
            border: 1px solid #999;
            padding: 20px;
        }
        .logo_group{
            float: left;
            width: 80px;
            height: 80px;
            background-color: #eee;
            border: 1px solid #999;
        }
        .left p{
            float: right;
        }
        .right{
            padding: 20px;
            float: right;
            width: 80px;
            background-color: #ffffff;
            border: 1px solid #999;
        }
        .logo_person{
            width: 80px;
            height: 80px;
            background-color: #eee;
            border: 1px solid #999;
            margin-bottom: 20px;
        }
        .last_logo_person{
            width: 80px;
            height: 80px;
            background-color: #eee;
            border: 1px solid #999;
        }
        .center{
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #999;
            margin-left: 220px;
            margin-right: 140px;
        }

        .bo{
            position: relative;
            min-width: 500px;
            margin: 20px;
            padding: 20px;
            background-color: #eee;
            border: 1px solid #999;
            overflow: auto;
        }
        .lef{
            position: absolute;
            height: 80px;
            width: 160px;
            top: 20px;
            left: 20px;
            background: #ffffff;
            border: 1px solid #999;
            padding: 20px;
        }
        .logo_grou{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 20px;
            left: 20px;
            background-color: #eee;
            border: 1px solid #999;
        }
        .lef p{
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .cente{
            margin-left: 220px;
            margin-right: 140px;
            background: #ffffff;
            border: 1px solid #999;
            padding: 20px;
        }
        .righ{
            position: absolute;
            top: 20px;
            right: 20px;
            width: 80px;
            padding: 20px;
            background: #ffffff;
            border: 1px solid #999;
        }
        .logo_perso{
            width: 80px;
            height: 80px;
            border: 1px solid #999;
            margin-bottom: 20px;
            background-color: #eee;
        }
        .last_logo_perso{
            width: 80px;
            height: 80px;
            border: 1px solid #999;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <div class="logo_group">团队logo80*80</div>
            <p>团队名称</p>
        </div>
        <div class="right">
            <div class="logo_person">个人logo80*80</div>
            <div class="logo_person">个人logo80*80</div>
            <div class="logo_person">个人logo80*80</div>
            <div class="last_logo_person">个人logo80*80</div>
        </div>
        <div class="center">        
        有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
        有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
        有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
        有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
        有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
        有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
        有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
        有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
        有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
        有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
        有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
        </div>
    </div>
    <div class="bo">
        <div class="lef">
            <div class="logo_grou">团队logo80</div>
            <p>团队名称</p>
        </div>
        <div class="cente">
                有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
                有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
                有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
                有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
                有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
                有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
                有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
                有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
                有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
                有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
                有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
                有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，有好多字，
        </div>
        <div class="righ">
            <div class="logo_perso">个人logo80*80</div>
            <div class="logo_perso">个人logo80*80</div>
            <div class="logo_perso">个人logo80*80</div>
            <div class="last_logo_perso">个人logo80*80</div>
        </div>
    </div>
</body>
</html>