<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            margin: 0 auto;
            width: 900px;
        }
        #header{
            height: 100px;
            background: wheat;
        }
        #main{
            height: 500px;
            background: tomato;
        }
        #footer{
            height: 100px;
            background: slategrey;
        }
        #left{
            width: 200px;
            height: 100%;
            background: sandybrown;
            float: left;
        }
        #right{
            width: 700px;
            height: 100%;
            background: royalblue;
            float: right;
        }
    </style>
</head>
<body>
    <header id="header" class="wrap">header</header>
    <section id="main" class="wrap">
        <div id="left">left</div>
        <div id="right">right</div>
    </section>
    <footer id="footer" class="wrap">footer</footer>
</body>
</html>