<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            margin: 0 auto;
            width: 80%;
        }
        #left{
            width: 200px;
            height: 500px;
            background: pink;
            float: left;
        }
        #right{
            width: 200px;
            height: 500px;
            background: pink;
            float: right;
        }
        #middle{
            height: 500px;
            background: palegreen;
            margin: 0 200px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="left">left</div>
        <div id="right">right</div>
        <div id="middle">middle</div>
    </div>
</body>
</html>