<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
            .wrap{
                margin: 0 auto;
                width: 900px;
            }
            #left{
                width: 200px;
                height: 500px;
                background: pink;
                float: left;
                margin-left: -100%;
            }
            #right{
                width: 200px;
                height: 500px;
                background: pink;
                float: left;
                margin-left: -200px;
            }
            #middle{
                width: 100%;
                background: palegreen;
                float: left;
            }
            .content{
                height: 500px;
                margin: 0 200px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div id="middle">
                <div class="content">content</div>
            </div>
            <div id="left">left</div>
            <div id="right">right</div>   
        </div>
    </body>
</html>