<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
            .wrap{
                margin: 0 auto;
                width: 900px;
            }
            #header{
                height: 100px;
                background: royalblue;
            }
            #main{
                height: 500px;
                background: silver;
            }
            #footer{
                height: 80px;
                background: teal;
            }
            #middle{
                width: 100%;
                float: left;
            }
            #left{
                width: 200px;
                height: 100%;
                background: pink;
                float: left;
                margin-left: -100%;
            }
            #right{
                width: 200px;
                height: 100%;
                background: pink;
                float: left;
                margin-left: -200px;
            }
           
            .content{
                height: 500px;
                margin: 0 200px;
            }
        </style>
    </head>
    <body>
        <header id="header" class="wrap">header</header>
        <section id="main" class="wrap">
            <div id="middle">
                <div class="content">content</div>
            </div>
            <div id="left">left</div>
            <div id="right">right</div>
        </section>
        <footer id="footer" class="wrap">footer</footer>
    </body>
</html>