<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clearfix{
            *zoom: 1;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        body{
            margin: 0 auto;
            width: 900px;
        }
        #header{
            height: 50px;
            width: 100%;
            text-align: center;
            color: #ffffff;
            background: #91d4da;
            font-size: 28px;
            text-decoration: none;
        }
        #return{
            float: left;
            margin-top: 5px;
            text-decoration: none;
            color: #ffffff;
        }
        #title{
            position: relative;
            top: 5px;
            right: 20px;
        }
        #nav{
            width: 100%;
            height: 50px;
        }
        #nav ul{
            width: 100%;
            height: 100%;
        }
        #nav ul li{
            float: left;
            width: 20%;
            text-align: center;
            list-style: none;
            height: 100%;
            
        }
        #nav ul li a{
            text-decoration: none;
            font-size: 24px;
            color: #000000;
            font-weight: bold;
            height: 100%;
            width: 100%;
            display: block;
        }
        #img_one{
            width: 100%;
        }
        .img_o{
            width: 100%;
            height: 500px;
        }
        #labels{
            text-align: center;
            justify-content: space-between;
            margin: 30px 0;
            display: flex;
        }
        .label p{
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        #content{
            width: 100%;
        }
        #articles{
            padding: 20px;
            width: 860px;
            justify-content: space-around;
            display: flex;
            min-height: 250px;
            text-align: center;
            border-top: darkgrey 2px solid;
        }
        .art:not(:last-child){
            border-right: darkgrey 2px solid;
        }

        #article {
            width: 250px;
            text-align: center;
        }

        #img_article{
            height: 190px;
            display: inline-block;
        }
        #article h1{
            font-size: 35px;
        }
        #article h2{
            color: darkgrey;
            margin: 20px 0;
        }
        #back{
            height: 30px;
            width: 100%;
            background: #cccccc;
        }
        #model_one{
            height: 80px;
            width: 100%;
            line-height: 80px;
            border-bottom: darkgray solid 1px;
        }
        #model_background{
            padding-top: 20px;
        }
        #img_word{
            margin-top: 30px;
            top: 30px;
        }
        .img_model{
            border: sandybrown solid 1px;
            float: left;
            width: 20%;
            
        }
        .img_model img{
            width: 100%;
        }
        .word_model{
            float: left;
            width: 78%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: flex-start;
        }
        .word_model div{
            width: 45%;
            height: 75px;
            line-height: 75px;
            text-align: center;
            font-size: 30px;
            background: gainsboro;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header id="header">
        <a id="return" href="#"><返回</a>
        <div id="title">这是标题</div>
    </header>
    <nav id="nav">
        <ul>
            <li><a href="#">导航</a></li>
            <li><a href="#">导航</a></li>
            <li><a href="#">导航</a></li>
            <li><a href="#">导航</a></li>
            <li><a href="#">导航</a></li>
        </ul>
    </nav>
    <div id="img_one">
        <img class="img_o" src="https://ytsy.github.io/BDIFE-2017/xiaowei/target11/images/banner.png" alt="">
    </div>
    <div id="labels">
        <div class="label">
            <img src="https://ytsy.github.io/BDIFE-2017/xiaowei/target11/images/tags.png" alt="">
            <p>标签</p>
        </div>
        <div class="label">
            <img src="https://ytsy.github.io/BDIFE-2017/xiaowei/target11/images/tags.png" alt="">
            <p>标签</p>
        </div>
        <div class="label">
            <img src="https://ytsy.github.io/BDIFE-2017/xiaowei/target11/images/tags.png" alt="">
            <p>标签</p>
        </div>
        <div class="label">
            <img src="https://ytsy.github.io/BDIFE-2017/xiaowei/target11/images/tags.png" alt="">
            <p>标签</p>
        </div>
        <div class="label">
            <img src="https://ytsy.github.io/BDIFE-2017/xiaowei/target11/images/tags.png" alt="">
            <p>标签</p>
        </div>
    </div>
    <div id="content">
        <div id="articles">
            <div id="article" class="art">
                <div id="img_article">
                    <img src="https://ytsy.github.io/BDIFE-2017/xiaowei/target11/images/bear1.png" alt="">
                </div>
                <h1>分栏一</h1>
                <h2>分栏小标题</h2>
            </div>
            <div id="article" class="art">
                <div id="img_article">
                    <img src="https://ytsy.github.io/BDIFE-2017/xiaowei/target11/images/bear2.png" alt="">
                </div>
                <h1>分栏二</h1>
                <h2>分栏小标题</h2>
            </div>
            <div id="article">
                <div id="img_article">
                    <img src="https://ytsy.github.io/BDIFE-2017/xiaowei/target11/images/bear3.png" alt="">
                </div>
                <h1>分栏三</h1>
                <h2>分栏小标题</h2>
            </div>
    </div>
    <div id="back"></div>
    <div id="model_one">
        <h1>模块一</h1>
        <div id="model_background">
            <div id="img_word" class="clearfix">
                <div class="img_model">
                    <img src="https://ytsy.github.io/BDIFE-2017/xiaowei/target11/images/bearHead.png" alt="">
                </div>
                <div class="word_model">
                    <div>文案</div>
                    <div>文案</div>
                    <div>文案</div>
                    <div>文案</div>
                </div>
            </div>
            <div id="img_word" class="clearfix">
                    <div class="img_model">
                        <img src="https://ytsy.github.io/BDIFE-2017/xiaowei/target11/images/bearHead.png" alt="">
                    </div>
                    <div class="word_model">
                        <div>文案</div>
                        <div>文案</div>
                        <div>文案</div>
                    <div>文案</div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="back"></div>
    <div id="model_one">
        <h1>模块二</h1>
        <div id="model_background">
            <div id="img_word" class="clearfix">
                <div class="img_model">
                    <img src="https://ytsy.github.io/BDIFE-2017/xiaowei/target11/images/bearHead.png" alt="">
                </div>
                <div class="word_model">
                    <div>文案</div>
                    <div>文案</div>
                    <div>文案</div>
                    <div>文案</div>
                </div>
            </div>
            <div id="img_word" class="clearfix">
                    <div class="img_model">
                        <img src="https://ytsy.github.io/BDIFE-2017/xiaowei/target11/images/bearHead.png" alt="">
                    </div>
                    <div class="word_model">
                        <div>文案</div>
                        <div>文案</div>
                        <div>文案</div>
                    <div>文案</div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>